# mooc-security

./: .gitignore
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/zhy/security/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java
security-app/src/main/java/com/zhy/security/app/authtication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/: pom.xml
security-browser/src/main/java/com/zhy/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
security-browser/src/main/java/com/zhy/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/src/main/java/com/zhy/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/resources/resources/: imooc-SignIn.html
security-core/: pom.xml
security-core/src/main/java/com/zhy/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/zhy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/zhy/security/core/social/: SocialConfig.java  imoocSpringSocialConfigurer.java
security-demo/: pom.xml
security-demo/src/main/java/com/zhy/: DemoApplication.java
security-demo/src/main/java/com/zhy/code/: DemoValidateImageCode.java
security-demo/src/main/java/com/zhy/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/zhy/security/: DemoConnectionSigUp.java  MyUserDetailService.java
security-demo/src/main/java/com/zhy/service/: HelloService.java
security-demo/src/main/java/com/zhy/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/zhy/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
security-demo/src/main/java/com/zhy/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/zhy/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/zhy/web/config/: WebConfig.java
security-demo/src/main/java/com/zhy/web/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/zhy/web/filter/: TimeFilter.java
security-demo/src/main/java/com/zhy/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/zhy/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties  demo-signIn.html
security-demo/src/test/java/com/zhy/web/controller/: UserControllerTest.java
(+21 files in other folders)
