spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.session.store-type=none
#Session ³¬Ê±
server.session.timeout=600
#security.basic.enabled = false
server.port=8086
#imooc.security.browser.loginPage=/demo-signIn.html
#imooc.security.browser.loginType = REDIRECT
imooc.security.code.image.length=6
imooc.security.code.image.width=100
imooc.security.code.image.url = /user/*
imooc.security.social.QQ.app-id =
imooc.security.social.QQ.app-secret =

imooc.security.social.filterProcessesUrl = /qqLogin

imooc.security.social.QQ.providerId = callback.do
#
#imooc.security.social.weixin.app-id = wxd99431bbff8305a0
#imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#
imooc.security.browser.signUpUrl = /demo-signUp.html
#
security.oauth2.client.clientId= imooc

security.oauth2.client.clientSecret= imoocsecret